<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>EcoSmart</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #a9dfbf; /* Cor de fundo verde claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Para centralizar verticalmente */
        }

        .container {
            width: 300px;
            padding: 20px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        h2 {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50; /* Cor de fundo verde */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }

        .social-icon {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://image.freepik.com/vector-gratis/gota-agua-vector-logo-hoja_15146-292.jpg" alt="Logo" width="250px">
        <h2>EcoSmart</h2>
        <form action="#" method="post">
            <input type="text" name="nome" placeholder="Nome" required><br>
            <input type="text" name="email" placeholder="Email" required><br>
            <input type="text" name="telefone" placeholder="Telefone" required><br>
            <input type="text" name="endereco" placeholder="Endereço" required><br>
            <input type="text" name="cidade" placeholder="Cidade" required><br>
            <input type="text" name="estado" placeholder="Estado" required><br>
            <input type="text" name="bairro" placeholder="Bairro" required><br>
            <input type="submit" value="Entrar">
        </form>
