<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minha Página Incrível</title>
    <style>
        /* Estilos de CSS aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        header ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header li {
            display: inline;
            margin-right: 20px;
        }

        header a {
            text-decoration: none;
            color: #fff;
        }

        .banner {
            background-image: url('banner.jpg');
            background-size: 100% auto; /* Defina 100% para cobrir a largura inteira */
            background-position: center;
            height: 300px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .mini-banner {
            background-color: #f0f0f0;
            height: 100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .categories {
            background-color: #eee;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Minha Conta</a></li>
            <li><a href="#">Meus Pedidos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>

    <div class="banner">
        <h1><img src="agua.png" alt="Nossa Loja" width="100%"></h1>
    </div>

    <div class="mini-banner">
        <h2>Mini Banner 1</h2>
    </div>

    <div class="mini-banner">
        <h2>Mini Banner 2</h2>
    </div>
</body>
</html>
