<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>EcoSmart</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #a9dfbf; /* Cor de fundo verde claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Para centralizar verticalmente */
        }

        .container {
            width: 300px;
            padding: 20px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        h2 {
            margin-bottom: 20px;
        }

        input[type="number"] {
            width: 80%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50; /* Cor de fundo verde */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://image.freepik.com/vector-gratis/gota-agua-vector-logo-hoja_15146-292.jpg" alt="Logo" width="250px">
        <h2>EcoSmart</h2>

        <h2>Definir Limites Mensais</h2>
        <form id="limits-form">
            <label for="water-limit">Limite Mensal de Água:</label>
            <input type="number" id="water-limit" name="water-limit" required><br>

            <label for="electricity-limit">Limite Mensal de Eletricidade:</label>
            <input type="number" id="electricity-limit" name="electricity-limit" required><br>

            <input type="submit" value="Salvar">
        </form>

        <h2>Seu Limite Mensal</h2>
        <p>Limite de Água: <span id="display-water-limit">Não definido</span></p>
        <p>Limite de Eletricidade: <span id="display-electricity-limit">Não definido</span></p>
    </div>
</body>
</html>
